<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О проекте — Врата Перепроживания</title>
  <style>
    :root {
      --main-bg: #000;
      --glow-color: #00f5ff;
      --text-color: #ccc;
    }

    body {
      margin: 0;
      background: #000;
      color: var(--text-color);
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }

    #bg, .fog {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -2;
    }

    #bg {
      background: radial-gradient(circle at 50% 50%, #111 0%, #000 80%);
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #00f5ff;
      border-radius: 50%;
      animation: floatStar 20s linear infinite;
    }

    @keyframes floatStar {
      from { transform: translateY(100vh) scale(0.5); opacity: 0; }
      to { transform: translateY(-10vh) scale(1.5); opacity: 0.7; }
    }

    .fog {
      background: radial-gradient(circle, rgba(255,255,255,0.02) 20%, transparent 70%),
                  radial-gradient(circle, rgba(255,255,255,0.015) 10%, transparent 60%);
      animation: fogMove 60s ease-in-out infinite;
      z-index: -1;
    }

    @keyframes fogMove {
      0% { transform: translate(0, 0); }
      50% { transform: translate(-20px, 20px); }
      100% { transform: translate(0, 0); }
    }

    .container {
      max-width: 900px;
      margin: 120px auto;
      padding: 30px;
      background: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0, 245, 255, 0.2);
      border-radius: 16px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0,245,255,0.05);
    }

    h1 {
      font-size: 2.5rem;
      color: #00f5ff;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 0 0 12px #00f5ff;
    }

    p {
      font-size: 1.15rem;
      line-height: 1.9;
      color: #ddd;
    }

    .home-button {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      background: radial-gradient(circle, #00f5ff 0%, #004b55 100%);
      border-radius: 50%;
      box-shadow: 0 0 15px #00f5ff;
      cursor: pointer;
      z-index: 100;
      transition: transform 0.3s ease;
    }

    .home-button:hover {
      transform: scale(1.15);
    }
      .home-button {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      background: radial-gradient(circle, #00f5ff 0%, #004b55 100%);
      border-radius: 50%;
      box-shadow: 0 0 15px #00f5ff;
      cursor: pointer;
      z-index: 100;
      transition: transform 0.3s ease;
    }

    .home-button:hover {
      transform: scale(1.15);
    }

    .pulse {
      color: #00f5ff;
      cursor: pointer;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); text-shadow: 0 0 10px #00f5ff; }
      50% { transform: scale(1.05); text-shadow: 0 0 20px #00f5ff; }
      100% { transform: scale(1); text-shadow: 0 0 10px #00f5ff; }
    }
</style>
</head>
<body>
  <div id="bg"></div>
  <div class="fog"></div>
  <script>
    const bg = document.getElementById('bg');
    for (let i = 0; i < 80; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = Math.random() * 100 + 'vw';
      star.style.top = Math.random() * 100 + 'vh';
      star.style.animationDuration = (10 + Math.random() * 20) + 's';
      bg.appendChild(star);
    }
  </script>

  <div class="container">
    <h1>О проекте</h1>
    <p>
      <strong>«Врата Перепроживания»</strong> — это не сайт и не платформа. Это пространство, в которое ты входишь не глазами, а присутствием.<br><br>
      Здесь формы не закреплены, тексты не объясняют, а видео — не иллюстрации. Всё, что ты видишь — отражение того, что в тебе уже есть, но не проявлено.<br><br>
      Мы не рассказываем — мы размыкаем. Мы не ведём — мы резонируем. Это врата не в смысл, а в состояние. Перепроживание — это не повторение, это узнавание себя в том, что всегда было.<br><br>
      Присутствуй. Не понимай — дыши. Не читай — входи.
    </p>
  </div>

  <a href="index.html" class="home-button" title="На главную"></a>
<audio id="hover-sound" src="hover.mp3" preload="auto"></audio>
<script>
  const hoverSound = document.getElementById('hover-sound');
  const pulses = document.querySelectorAll('.pulse');

  pulses.forEach(el => {
    el.addEventListener('mouseenter', () => {
      hoverSound.currentTime = 0;
      hoverSound.play();
    });
  });
</script>
<a href="index.html" class="home-button" title="На главную"></a>
</body>
</html>
