<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Космический стиль</title>
  <style>
    :root {
      --main-bg: #000;
      --glow-color: #00f5ff;
      --text-color: #ccc;
    }

    body {
      margin: 0;
      background: #000;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    #bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at 50% 50%, #111 0%, #000 80%);
      z-index: -2;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #00f5ff;
      border-radius: 50%;
      animation: floatStar linear infinite;
    }

    @keyframes floatStar {
      from { transform: translateY(100vh) scale(0.5); opacity: 0; }
      to { transform: translateY(-10vh) scale(1.5); opacity: 0.7; }
    }

    .wave {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(0,245,255,0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: waveExpand 6s infinite ease-out;
      opacity: 0.2;
      filter: blur(4px);
    }

    .wave:nth-child(1) { animation-delay: 0s; }
    .wave:nth-child(2) { animation-delay: 2s; }
    .wave:nth-child(3) { animation-delay: 4s; }

    @keyframes waveExpand {
      0% {
        width: 40px;
        height: 40px;
        opacity: 0.2;
      }
      100% {
        width: 600px;
        height: 600px;
        opacity: 0;
      }
    }

    #centralSphere {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 120px;
      transform: translate(-50%, -50%);
      background: rgba(0,245,255,0.2);
      border-radius: 50%;
      box-shadow: 0 0 40px rgba(0,245,255,0.4);
      z-index: 10;
      cursor: pointer;
      backdrop-filter: blur(10px);
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }

    .sun, .planet {
      position: absolute;
      background: #00f5ff;
      border-radius: 50%;
      box-shadow: 0 0 20px #00f5ff;
      cursor: pointer;
      transition: transform 0.3s;
      display: none;
      z-index: 3;
    }
    .sun:hover, .planet:hover {
      transform: scale(1.1);
    }

    .sun::after, .planet::after {
      content: attr(data-label);
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 10px);
      background: rgba(0, 245, 255, 0.05);
      color: #00f5ff;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      white-space: nowrap;
      text-shadow: 0 0 4px #00f5ff33;
    }

    .sun:hover::after, .planet:hover::after {
      opacity: 1;
    }

    #controlPanel {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 5;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="bg"></div>
  <canvas id="canvas"></canvas>

  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div id="centralSphere"></div>

  <a href="about.html" class="sun" data-label="О проекте" style="top: 20%; left: 20%; width: 120px; height: 120px;"></a>
  <a href="text.html" class="sun" data-label="Тексты" style="top: 25%; right: 25%; width: 120px; height: 120px;"></a>
  <a href="video.html" class="sun" data-label="Видео" style="bottom: 25%; left: 40%; width: 120px; height: 120px;"></a>
  <a href="registration.html" class="planet" data-label="Регистрация" style="bottom: 15%; right: 15%; width: 80px; height: 80px;"></a>

  <div id="controlPanel">
    Размер сфер: <input type="range" id="sizeRange" min="50" max="200" value="120">
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const centralSphere = document.getElementById('centralSphere');
    const waves = document.querySelectorAll('.wave');
    const spheres = document.querySelectorAll('.sun, .planet');
    const sizeRange = document.getElementById('sizeRange');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Звезды
    const bg = document.getElementById('bg');
    for (let i = 0; i < 80; i++) {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = Math.random() * 100 + 'vw';
      star.style.top = Math.random() * 100 + 'vh';
      star.style.animationDuration = (10 + Math.random() * 20) + 's';
      bg.appendChild(star);
    }

    let showMain = false;

    if (localStorage.getItem("entered") === "true") {
      document.body.style.opacity = '1';
      document.getElementById('centralSphere').style.display = 'none';
      document.querySelectorAll('.wave').forEach(w => w.style.display = 'none');
      document.querySelectorAll('.sun, .planet').forEach(s => s.style.display = 'block');
      showMain = true;
    }

    function drawLine() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (!showMain) return requestAnimationFrame(drawLine);

      const points = [...spheres].map(s => {
        const rect = s.getBoundingClientRect();
        return [rect.left + rect.width/2, rect.top + rect.height/2];
      });

      const t = Date.now() / 1000;
      const index = Math.floor(t) % points.length;
      const next = (index + 1) % points.length;
      const prog = t % 1;

      const x = points[index][0] + (points[next][0] - points[index][0]) * prog;
      const y = points[index][1] + (points[next][1] - points[index][1]) * prog;

      ctx.beginPath();
      ctx.moveTo(points[index][0], points[index][1]);
      ctx.lineTo(x, y);
      ctx.strokeStyle = '#00f5ff';
      ctx.lineWidth = 2;
      ctx.shadowBlur = 10;
      ctx.shadowColor = '#00f5ff';
      ctx.stroke();

      requestAnimationFrame(drawLine);
    }

    drawLine();

    centralSphere.addEventListener('click', () => {
      localStorage.setItem("entered", "true");
      document.body.style.transition = 'opacity 1.5s ease';
      document.body.style.opacity = '0';

      setTimeout(() => {
        document.body.style.opacity = '1';
        centralSphere.style.display = 'none';
        waves.forEach(w => w.style.display = 'none');
        spheres.forEach(s => s.style.display = 'block');
        showMain = true;
      }, 1500);
    });

    sizeRange.addEventListener('input', (e) => {
      spheres.forEach(sphere => {
        sphere.style.width = sphere.style.height = e.target.value + 'px';
      });
    });

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>
</body>
</html>